{
  "version": 2,
  "builds": [
    { 
      "src": "frontend/package.json", 
      "use": "@vercel/next" 
    },
    { 
      "src": "api/app_fastapi_minimal.py", 
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "api/app_fastapi_minimal.py" 
    },
    { 
      "src": "/(.*)", 
      "dest": "frontend/$1"
    }
  ]
} 